<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>表的操作 - Cimex</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576-- 创建表    CREATE [TEMPORARY] TABLE[ IF NOT EXISTS] [库名.]">
<meta name="keywords" content="基础">
<meta property="og:type" content="article">
<meta property="og:title" content="表的操作">
<meta property="og:url" content="http://yoursite.com/2019/03/17/表的操作/index.html">
<meta property="og:site_name" content="Cimex">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576-- 创建表    CREATE [TEMPORARY] TABLE[ IF NOT EXISTS] [库名.]">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-22T14:35:02.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="表的操作">
<meta name="twitter:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576-- 创建表    CREATE [TEMPORARY] TABLE[ IF NOT EXISTS] [库名.]">






<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="表的操作" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/gallery/MySql.png" alt="表的操作">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-03-16T16:00:00.000Z">2019-03-17</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/数据库/">数据库</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/数据库/ms/">ms</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    5 分钟 读完 (大约 774 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                表的操作
            
        </h1>
        <div class="content">
            <a id="more"></a>
<figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">-- 创建表</span></span><br><span class="line">    <span class="hljs-keyword">CREATE</span> [<span class="hljs-keyword">TEMPORARY</span>] <span class="hljs-keyword">TABLE</span>[ <span class="hljs-keyword">IF</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">EXISTS</span>] [库名.]表名 ( 表的结构定义 )[ 表选项]</span><br><span class="line">        每个字段必须有数据类型</span><br><span class="line">        最后一个字段后不能有逗号</span><br><span class="line">        <span class="hljs-keyword">TEMPORARY</span> 临时表，会话结束时表自动消失</span><br><span class="line">        对于字段的定义：</span><br><span class="line">            字段名 数据类型 [<span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> | <span class="hljs-literal">NULL</span>] [<span class="hljs-keyword">DEFAULT</span> default_value] [AUTO_INCREMENT] [<span class="hljs-keyword">UNIQUE</span> [<span class="hljs-keyword">KEY</span>] | [PRIMARY] <span class="hljs-keyword">KEY</span>] [<span class="hljs-keyword">COMMENT</span> <span class="hljs-string">'string'</span>]</span><br><span class="line"><span class="hljs-comment">-- 表选项</span></span><br><span class="line">    <span class="hljs-comment">-- 字符集</span></span><br><span class="line">        <span class="hljs-keyword">CHARSET</span> = charset_name</span><br><span class="line">        如果表没有设定，则使用数据库字符集</span><br><span class="line">    <span class="hljs-comment">-- 存储引擎</span></span><br><span class="line">        <span class="hljs-keyword">ENGINE</span> = engine_name</span><br><span class="line">        表在管理数据时采用的不同的数据结构，结构不同会导致处理方式、提供的特性操作等不同</span><br><span class="line">        常见的引擎：<span class="hljs-keyword">InnoDB</span> MyISAM <span class="hljs-keyword">Memory</span>/<span class="hljs-keyword">Heap</span> BDB <span class="hljs-keyword">Merge</span> Example CSV MaxDB <span class="hljs-keyword">Archive</span></span><br><span class="line">        不同的引擎在保存表的结构和数据时采用不同的方式</span><br><span class="line">        MyISAM表文件含义：.frm表定义，.MYD表数据，.MYI表索引</span><br><span class="line">        <span class="hljs-keyword">InnoDB</span>表文件含义：.frm表定义，表空间数据和日志文件</span><br><span class="line">        <span class="hljs-keyword">SHOW</span> <span class="hljs-keyword">ENGINES</span> <span class="hljs-comment">-- 显示存储引擎的状态信息</span></span><br><span class="line">        <span class="hljs-keyword">SHOW</span> <span class="hljs-keyword">ENGINE</span> 引擎名 &#123;<span class="hljs-keyword">LOGS</span>|<span class="hljs-keyword">STATUS</span>&#125; <span class="hljs-comment">-- 显示存储引擎的日志或状态信息</span></span><br><span class="line">    <span class="hljs-comment">-- 自增起始数</span></span><br><span class="line">        AUTO_INCREMENT = 行数</span><br><span class="line">    <span class="hljs-comment">-- 数据文件目录</span></span><br><span class="line">        <span class="hljs-keyword">DATA</span> <span class="hljs-keyword">DIRECTORY</span> = <span class="hljs-string">'目录'</span></span><br><span class="line">    <span class="hljs-comment">-- 索引文件目录</span></span><br><span class="line">        <span class="hljs-keyword">INDEX</span> <span class="hljs-keyword">DIRECTORY</span> = <span class="hljs-string">'目录'</span></span><br><span class="line">    <span class="hljs-comment">-- 表注释</span></span><br><span class="line">        <span class="hljs-keyword">COMMENT</span> = <span class="hljs-string">'string'</span></span><br><span class="line">    <span class="hljs-comment">-- 分区选项</span></span><br><span class="line">        <span class="hljs-keyword">PARTITION</span> <span class="hljs-keyword">BY</span> ... (详细见手册)</span><br><span class="line"><span class="hljs-comment">-- 查看所有表</span></span><br><span class="line">    <span class="hljs-keyword">SHOW</span> <span class="hljs-keyword">TABLES</span>[ <span class="hljs-keyword">LIKE</span> <span class="hljs-string">'pattern'</span>]</span><br><span class="line">    <span class="hljs-keyword">SHOW</span> <span class="hljs-keyword">TABLES</span> <span class="hljs-keyword">FROM</span> 表名</span><br><span class="line"><span class="hljs-comment">-- 查看表机构</span></span><br><span class="line">    <span class="hljs-keyword">SHOW</span> <span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> 表名 （信息更详细）</span><br><span class="line">    <span class="hljs-keyword">DESC</span> 表名 / <span class="hljs-keyword">DESCRIBE</span> 表名 / <span class="hljs-keyword">EXPLAIN</span> 表名 / <span class="hljs-keyword">SHOW</span> <span class="hljs-keyword">COLUMNS</span> <span class="hljs-keyword">FROM</span> 表名 [<span class="hljs-keyword">LIKE</span> <span class="hljs-string">'PATTERN'</span>]</span><br><span class="line">    <span class="hljs-keyword">SHOW</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-keyword">STATUS</span> [<span class="hljs-keyword">FROM</span> db_name] [<span class="hljs-keyword">LIKE</span> <span class="hljs-string">'pattern'</span>]</span><br><span class="line"><span class="hljs-comment">-- 修改表</span></span><br><span class="line">    <span class="hljs-comment">-- 修改表本身的选项</span></span><br><span class="line">        <span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> 表名 表的选项</span><br><span class="line">        eg: <span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> 表名 <span class="hljs-keyword">ENGINE</span>=MYISAM;</span><br><span class="line">    <span class="hljs-comment">-- 对表进行重命名</span></span><br><span class="line">        <span class="hljs-keyword">RENAME</span> <span class="hljs-keyword">TABLE</span> 原表名 <span class="hljs-keyword">TO</span> 新表名</span><br><span class="line">        <span class="hljs-keyword">RENAME</span> <span class="hljs-keyword">TABLE</span> 原表名 <span class="hljs-keyword">TO</span> 库名.表名 （可将表移动到另一个数据库）</span><br><span class="line">        <span class="hljs-comment">-- RENAME可以交换两个表名</span></span><br><span class="line">    <span class="hljs-comment">-- 修改表的字段机构（13.1.2. ALTER TABLE语法）</span></span><br><span class="line">        <span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> 表名 操作名</span><br><span class="line">        <span class="hljs-comment">-- 操作名</span></span><br><span class="line">            <span class="hljs-keyword">ADD</span>[ <span class="hljs-keyword">COLUMN</span>] 字段定义       <span class="hljs-comment">-- 增加字段</span></span><br><span class="line">                <span class="hljs-keyword">AFTER</span> 字段名          <span class="hljs-comment">-- 表示增加在该字段名后面</span></span><br><span class="line">                <span class="hljs-keyword">FIRST</span>               <span class="hljs-comment">-- 表示增加在第一个</span></span><br><span class="line">            <span class="hljs-keyword">ADD</span> PRIMARY <span class="hljs-keyword">KEY</span>(字段名)   <span class="hljs-comment">-- 创建主键</span></span><br><span class="line">            <span class="hljs-keyword">ADD</span> <span class="hljs-keyword">UNIQUE</span> [索引名] (字段名)<span class="hljs-comment">-- 创建唯一索引</span></span><br><span class="line">            <span class="hljs-keyword">ADD</span> <span class="hljs-keyword">INDEX</span> [索引名] (字段名) <span class="hljs-comment">-- 创建普通索引</span></span><br><span class="line">            <span class="hljs-keyword">DROP</span>[ <span class="hljs-keyword">COLUMN</span>] 字段名      <span class="hljs-comment">-- 删除字段</span></span><br><span class="line">            <span class="hljs-keyword">MODIFY</span>[ <span class="hljs-keyword">COLUMN</span>] 字段名 字段属性     <span class="hljs-comment">-- 支持对字段属性进行修改，不能修改字段名(所有原有属性也需写上)</span></span><br><span class="line">            <span class="hljs-keyword">CHANGE</span>[ <span class="hljs-keyword">COLUMN</span>] 原字段名 新字段名 字段属性      <span class="hljs-comment">-- 支持对字段名修改</span></span><br><span class="line">            <span class="hljs-keyword">DROP</span> PRIMARY <span class="hljs-keyword">KEY</span>    <span class="hljs-comment">-- 删除主键(删除主键前需删除其AUTO_INCREMENT属性)</span></span><br><span class="line">            <span class="hljs-keyword">DROP</span> <span class="hljs-keyword">INDEX</span> 索引名 <span class="hljs-comment">-- 删除索引</span></span><br><span class="line">            <span class="hljs-keyword">DROP</span> <span class="hljs-keyword">FOREIGN</span> <span class="hljs-keyword">KEY</span> 外键    <span class="hljs-comment">-- 删除外键</span></span><br><span class="line"><span class="hljs-comment">-- 删除表</span></span><br><span class="line">    <span class="hljs-keyword">DROP</span> <span class="hljs-keyword">TABLE</span>[ <span class="hljs-keyword">IF</span> <span class="hljs-keyword">EXISTS</span>] 表名 ...</span><br><span class="line"><span class="hljs-comment">-- 清空表数据</span></span><br><span class="line">    <span class="hljs-keyword">TRUNCATE</span> [<span class="hljs-keyword">TABLE</span>] 表名</span><br><span class="line"><span class="hljs-comment">-- 复制表结构</span></span><br><span class="line">    <span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> 表名 <span class="hljs-keyword">LIKE</span> 要复制的表名</span><br><span class="line"><span class="hljs-comment">-- 复制表结构和数据</span></span><br><span class="line">    <span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> 表名 [<span class="hljs-keyword">AS</span>] <span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> 要复制的表名</span><br><span class="line"><span class="hljs-comment">-- 检查表是否有错误</span></span><br><span class="line">    <span class="hljs-keyword">CHECK</span> <span class="hljs-keyword">TABLE</span> tbl_name [, tbl_name] ... [<span class="hljs-keyword">option</span>] ...</span><br><span class="line"><span class="hljs-comment">-- 优化表</span></span><br><span class="line">    <span class="hljs-keyword">OPTIMIZE</span> [<span class="hljs-keyword">LOCAL</span> | <span class="hljs-keyword">NO_WRITE_TO_BINLOG</span>] <span class="hljs-keyword">TABLE</span> tbl_name [, tbl_name] ...</span><br><span class="line"><span class="hljs-comment">-- 修复表</span></span><br><span class="line">    <span class="hljs-keyword">REPAIR</span> [<span class="hljs-keyword">LOCAL</span> | <span class="hljs-keyword">NO_WRITE_TO_BINLOG</span>] <span class="hljs-keyword">TABLE</span> tbl_name [, tbl_name] ... [<span class="hljs-keyword">QUICK</span>] [<span class="hljs-keyword">EXTENDED</span>] [USE_FRM]</span><br><span class="line"><span class="hljs-comment">-- 分析表</span></span><br><span class="line">    <span class="hljs-keyword">ANALYZE</span> [<span class="hljs-keyword">LOCAL</span> | <span class="hljs-keyword">NO_WRITE_TO_BINLOG</span>] <span class="hljs-keyword">TABLE</span> tbl_name [, tbl_name] ...</span><br></pre></td></tr></table></figure>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/基础/">基础</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/03/20/图片转字符/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">图片转字符</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/03/17/MongoDB操作(一)/">
                <span class="level-item">MongoDB数据库和集合的基本操作</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Pawn">
                    
                    
                    <p class="is-size-4 is-block">
                        Pawn
                    </p>
                    
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        20
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        19
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/cimex7" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/cimex7">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="zhihu" href="https://www.zhihu.com/people/tian-zhen-42-66">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Python/">
            <span class="level-start">
                <span class="level-item">Python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Python/Django/">
            <span class="level-start">
                <span class="level-item">Django</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Python/常用函数/">
            <span class="level-start">
                <span class="level-item">常用函数</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Python/常用库/">
            <span class="level-start">
                <span class="level-item">常用库</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/操作系统/">
            <span class="level-start">
                <span class="level-item">操作系统</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/操作系统/Linux/">
            <span class="level-start">
                <span class="level-item">Linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/数据库/">
            <span class="level-start">
                <span class="level-item">数据库</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/数据库/MongoDB/">
            <span class="level-start">
                <span class="level-item">MongoDB</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/数据库/MySQL/">
            <span class="level-start">
                <span class="level-item">MySQL</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/数据库/ms/">
            <span class="level-start">
                <span class="level-item">ms</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/数据结构和算法/">
            <span class="level-start">
                <span class="level-item">数据结构和算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/数据结构和算法/排序/">
            <span class="level-start">
                <span class="level-item">排序</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/数据结构和算法/递归/">
            <span class="level-start">
                <span class="level-item">递归</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/版本控制/">
            <span class="level-start">
                <span class="level-item">版本控制</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/版本控制/GIT/">
            <span class="level-start">
                <span class="level-item">GIT</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/计算机网络/">
            <span class="level-start">
                <span class="level-item">计算机网络</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/计算机网络/DNS/">
            <span class="level-start">
                <span class="level-item">DNS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/计算机网络/HTTP/">
            <span class="level-start">
                <span class="level-item">HTTP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/计算机网络/TCP-IP/">
            <span class="level-start">
                <span class="level-item">TCP/IP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/04/10/git和github(一)基础操作/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/git+github.jpg" alt="git和github(一)基础操作">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-09T16:00:00.000Z">2019-04-10</time></div>
                    <a href="/2019/04/10/git和github(一)基础操作/" class="has-link-black-ter is-size-6">git和github(一)基础操作</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/版本控制/">版本控制</a> / <a class="has-link-grey -link" href="/categories/版本控制/GIT/">GIT</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/05/插入排序/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/算法.jpg" alt="插入排序">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-04T16:00:00.000Z">2019-04-05</time></div>
                    <a href="/2019/04/05/插入排序/" class="has-link-black-ter is-size-6">插入排序</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数据结构和算法/">数据结构和算法</a> / <a class="has-link-grey -link" href="/categories/数据结构和算法/排序/">排序</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/05/交换排序/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/算法.jpg" alt="交换排序">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-04T16:00:00.000Z">2019-04-05</time></div>
                    <a href="/2019/04/05/交换排序/" class="has-link-black-ter is-size-6">交换排序</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数据结构和算法/">数据结构和算法</a> / <a class="has-link-grey -link" href="/categories/数据结构和算法/排序/">排序</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/04/hanoi问题/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/hanoi.jpg" alt="hanoi问题">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-03T16:00:00.000Z">2019-04-04</time></div>
                    <a href="/2019/04/04/hanoi问题/" class="has-link-black-ter is-size-6">hanoi问题</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数据结构和算法/">数据结构和算法</a> / <a class="has-link-grey -link" href="/categories/数据结构和算法/递归/">递归</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/03/koch雪花/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/分形几何.jpg" alt="科赫雪花">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-02T16:00:00.000Z">2019-04-03</time></div>
                    <a href="/2019/04/03/koch雪花/" class="has-link-black-ter is-size-6">科赫雪花</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Python/">Python</a> / <a class="has-link-grey -link" href="/categories/Python/常用库/">常用库</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/python/" style="font-size: 17.5px;">python</a> <a href="/tags/turtle/" style="font-size: 10px;">turtle</a> <a href="/tags/分形几何/" style="font-size: 10px;">分形几何</a> <a href="/tags/分治/" style="font-size: 10px;">分治</a> <a href="/tags/基础/" style="font-size: 20px;">基础</a> <a href="/tags/数组/" style="font-size: 12.5px;">数组</a> <a href="/tags/网络/" style="font-size: 15px;">网络</a> <a href="/tags/递归/" style="font-size: 12.5px;">递归</a>
    </div>
</div>

        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/04/10/git和github(一)基础操作/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/git+github.jpg" alt="git和github(一)基础操作">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-09T16:00:00.000Z">2019-04-10</time></div>
                    <a href="/2019/04/10/git和github(一)基础操作/" class="has-link-black-ter is-size-6">git和github(一)基础操作</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/版本控制/">版本控制</a> / <a class="has-link-grey -link" href="/categories/版本控制/GIT/">GIT</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/05/插入排序/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/算法.jpg" alt="插入排序">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-04T16:00:00.000Z">2019-04-05</time></div>
                    <a href="/2019/04/05/插入排序/" class="has-link-black-ter is-size-6">插入排序</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数据结构和算法/">数据结构和算法</a> / <a class="has-link-grey -link" href="/categories/数据结构和算法/排序/">排序</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/05/交换排序/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/算法.jpg" alt="交换排序">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-04T16:00:00.000Z">2019-04-05</time></div>
                    <a href="/2019/04/05/交换排序/" class="has-link-black-ter is-size-6">交换排序</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数据结构和算法/">数据结构和算法</a> / <a class="has-link-grey -link" href="/categories/数据结构和算法/排序/">排序</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/04/hanoi问题/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/hanoi.jpg" alt="hanoi问题">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-03T16:00:00.000Z">2019-04-04</time></div>
                    <a href="/2019/04/04/hanoi问题/" class="has-link-black-ter is-size-6">hanoi问题</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数据结构和算法/">数据结构和算法</a> / <a class="has-link-grey -link" href="/categories/数据结构和算法/递归/">递归</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/03/koch雪花/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/分形几何.jpg" alt="科赫雪花">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-02T16:00:00.000Z">2019-04-03</time></div>
                    <a href="/2019/04/03/koch雪花/" class="has-link-black-ter is-size-6">科赫雪花</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Python/">Python</a> / <a class="has-link-grey -link" href="/categories/Python/常用库/">常用库</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/python/" style="font-size: 17.5px;">python</a> <a href="/tags/turtle/" style="font-size: 10px;">turtle</a> <a href="/tags/分形几何/" style="font-size: 10px;">分形几何</a> <a href="/tags/分治/" style="font-size: 10px;">分治</a> <a href="/tags/基础/" style="font-size: 20px;">基础</a> <a href="/tags/数组/" style="font-size: 12.5px;">数组</a> <a href="/tags/网络/" style="font-size: 15px;">网络</a> <a href="/tags/递归/" style="font-size: 12.5px;">递归</a>
    </div>
</div>

    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="表的操作" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Cimex&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/cimex7">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>